# master_2017

./: .gitignore  A Mobile Decision Support System for Tourist Planning.pptx  app-debug.apk  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mordbad/master/: ApplicationTest.java
app/src/androidTest/java/mordbad/master/data/: GathererTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mordbad/master/: DayFragment.java  Gatherer.java  MainActivity.java  MapFragment.java  PlaceJSONParser.java  PreferenceFragment.java  Reasoner.java  TourFragment.java  Wish.java
app/src/main/java/mordbad/master/data/: DBInteracter.java  Gatherer.java  PlaceJSONParser.java
app/src/main/java/mordbad/master/dss/: ActivityEvaluator.java  ActivityFactory.java  ActivityProblem.java  CheatData.java  Data.java  DayEvaluator.java  DayFactory.java  DayProblem.java  DecisionConstraint.java  DefaultHashMap.java  Gatherer.java  PersonLikelihoodForActivities.java  PersonModel.java  PlaceConstraint.java  PlaceEvaluator.java  PlaceFactory.java  Probabilitator.java  Question.java  Reasoner.java  StringEvaluator.java  TouristEnums.java  Wish.java
app/src/main/res/layout/: activity_main.xml  fragment_day.xml  fragment_map.xml  fragment_preference.xml  fragment_tour.xml
app/src/main/res/raw/: probability.csv  probability_apriori.csv  probability_postpriori.csv  turistdatascript.r
app/src/main/res/values/: strings.xml
app/src/test/java/mordbad/master/dss/: Data.java  MockGatherer.java  ProbabilitatorTest.java  ReasonerTest.java
gradle/wrapper/: gradle-wrapper.properties
staruml/: project2.mdj
